<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script01.js"></script>
  </head>
  <body>
    <div id="container">
      <ul class="pagers">
        <li class="active" data-index="1">1</li>
        <li data-index="2">2</li>
        <li data-index="3">3</li>
      </ul>
    </div>
  </body>
</html>
